# jersey-app

./: README.md  pom.xml
src/main/java/com/newbieking/: Hk2AutoScanner.java
src/main/java/com/newbieking/jersey_app/: Application.java  Hk2AutoScanner.java
src/main/java/com/newbieking/jersey_app/resource/: HelloResource.java
src/main/java/com/newbieking/jersey_app/service/: MessageService.java
src/main/java/com/newbieking/jersey_app/service/impl/: MessageServiceImpl.java  SingletonMessageServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HK2Test.java  Hk2Test2.java
