<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>jersey-app</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jersey-app Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!--    <dependency>-->
        <!--      <groupId>org.glassfish.jersey.containers</groupId>-->
        <!--      <artifactId>jersey-container-servlet-core</artifactId>-->
        <!--      <version>3.1.1</version> &lt;!&ndash; 使用最新稳定版本 &ndash;&gt;-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.glassfish.jersey.inject</groupId>-->
        <!--      <artifactId>jersey-hk2</artifactId>-->
        <!--      <version>3.1.1</version>-->
        <!--    </dependency>-->


        <!-- Jersey核心依赖 - Servlet容器集成 -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.38</version> <!-- 最新2.x稳定版 -->
        </dependency>

        <!-- Jersey HK2依赖注入 -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.38</version>
        </dependency>

        <!-- JSON处理支持 (Jackson) -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.38</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-metadata-generator</artifactId>
            <version>2.6.1</version> <!-- 与 Jersey 2.38 兼容的版本 -->
            <scope>provided</scope> <!-- 仅编译时需要 -->
        </dependency>

        <!-- 可选：JAX-RS API -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
    </dependencies>

    <!-- 指定Java版本 -->
    <build>
        <finalName>jersey-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-proc:only</arg> <!-- 仅处理注解 -->
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.glassfish.hk2</groupId>
                            <artifactId>hk2-metadata-generator</artifactId>
                            <version>2.6.1</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
